apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: public
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS":443}]'
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/actions.redirect-to-https: >
      {"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301" }}
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.cert_arn }}
    # /health returns a 204, but ALBs check 200 by default and the code range
    # can not be modified through the aws-load-balancer-controller annotations
    # /health can be checked via kubelet probes though
    alb.ingress.kubernetes.io/healthcheck-path: /info
    alb.ingress.kubernetes.io/healthcheck-port: "8080"
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
spec:
  ingressClassName: public
  rules:
  - host: "infra-challenge-devops.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: redirect-to-https
            port:
              name: use-annotation
      - path: /
        pathType: Prefix
        backend:
          service:
            name: main
            port:
              number: 8080
  - host: "*.infra-challenge-devops.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: redirect-to-https
            port:
              name: use-annotation
      - path: /
        pathType: Prefix
        backend:
          service:
            name: main
            port:
              number: 8080
